# Stage 1: Build frontend
FROM node:18 AS frontend-builder
ARG ENV_CODE
ARG BUILD_NUMBER
ARG NEXT_PUBLIC_BACKEND_ROOT_URL
ARG NEXT_PUBLIC_FRONTEND_ROOT_URL

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Runtime image
FROM node:18 AS final
ARG ENV_CODE
ARG BUILD_NUMBER
ARG NEXT_PUBLIC_BACKEND_ROOT_URL
ARG NEXT_PUBLIC_FRONTEND_ROOT_URL

WORKDIR /app/frontend
COPY --from=frontend-builder /app/frontend /app/frontend

ENV ENV_CODE=${ENV_CODE}
ENV BUILD_NUMBER=${BUILD_NUMBER}
ENV NEXT_PUBLIC_BACKEND_ROOT_URL=${NEXT_PUBLIC_BACKEND_ROOT_URL}
ENV NEXT_PUBLIC_FRONTEND_ROOT_URL=${NEXT_PUBLIC_FRONTEND_ROOT_URL}

RUN npm install --omit=dev
EXPOSE 3000

CMD ["npm", "start"]